
output = {"update_id":379751466,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2395,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751466,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2395,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751466,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2395,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751466,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2395,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751466,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2395,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751469,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2396,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0447\u0430\u0442","date":1682603616,"name":"Sergey "}
output = {"update_id":379751466,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2395,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751467,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2395,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751468,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2395,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team2","date":null,"name":"Sergey "}
output = {"update_id":379751470,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2404,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"start","date":1682603630,"name":"Sergey "}
output = {"update_id":379751471,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2406,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682603631,"name":"Sergey "}
output = {"update_id":379751472,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2407,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751473,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2407,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team2","date":null,"name":"Sergey "}
output = {"update_id":379751474,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2407,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751475,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2407,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751476,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2407,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team2","date":null,"name":"Sergey "}
output = {"update_id":379751477,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2414,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0447\u0430\u0442","date":1682603817,"name":"Sergey "}
output = {"update_id":379751478,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2416,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682603822,"name":"Sergey "}
output = {"update_id":379751479,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2417,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751480,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2417,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751481,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2420,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751482,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2421,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751483,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2422,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751484,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2422,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751485,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2423,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751486,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2424,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751487,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2425,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751488,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2426,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751489,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2427,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751490,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2428,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751491,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2429,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751492,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2430,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751493,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2432,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751494,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2431,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751495,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2434,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751496,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2433,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751497,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2435,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751498,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2436,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751499,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2437,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751500,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2438,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751501,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2439,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751502,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2440,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751503,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2442,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751504,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2443,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751505,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2444,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751506,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2445,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751507,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2446,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751508,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2447,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751509,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2448,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751510,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2449,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751511,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2451,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682603865,"name":"Sergey "}
output = {"update_id":379751512,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2452,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751513,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2452,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751514,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2455,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751515,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2456,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751516,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2457,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751517,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2458,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751518,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2459,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751519,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2460,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751520,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2462,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0447\u0430\u0442","date":1682603883,"name":"Sergey "}
output = {"update_id":379751521,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2464,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682603940,"name":"Sergey "}
output = {"update_id":379751522,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2465,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751523,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2465,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751524,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2468,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751525,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2469,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751526,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2471,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0447\u0430\u0442","date":1682604045,"name":"Sergey "}
output = {"update_id":379751527,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2473,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682604048,"name":"Sergey "}
output = {"update_id":379751528,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2474,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751529,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2474,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team2","date":null,"name":"Sergey "}
output = {"update_id":379751530,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2474,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751530,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2474,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751530,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2474,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751530,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2474,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751531,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2477,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0447\u0430\u0442","date":1682604061,"name":"Sergey "}
output = {"update_id":379751532,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2479,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682604064,"name":"Sergey "}
output = {"update_id":379751530,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2474,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751530,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2474,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751538,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2481,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682604132,"name":"Sergey "}
output = {"update_id":379751530,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2474,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751533,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2480,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751534,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2480,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751535,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2480,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team2","date":null,"name":"Sergey "}
output = {"update_id":379751536,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2480,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751536,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2480,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751536,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2480,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751536,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2480,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751536,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2480,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751536,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2480,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751536,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2480,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751537,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2480,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751539,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2482,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751540,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2482,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751541,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2482,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team2","date":null,"name":"Sergey "}
output = {"update_id":379751542,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2482,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"dictionary","date":null,"name":"Sergey "}
output = {"update_id":379751543,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2482,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751543,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2482,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751543,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2482,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751543,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2482,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751543,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2482,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751543,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2482,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751543,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2482,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751544,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2482,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751545,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2482,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751546,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2482,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team2","date":null,"name":"Sergey "}
output = {"update_id":379751547,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2494,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682604396,"name":"Sergey "}
output = {"update_id":379751548,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2495,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751549,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2495,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751550,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2495,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team2","date":null,"name":"Sergey "}
output = {"update_id":379751551,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2495,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751552,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2495,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751553,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2501,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751554,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2502,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751555,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2503,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751556,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2504,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751557,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2505,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751558,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2506,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751559,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2507,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751560,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2509,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0447\u0430\u0442","date":1682604579,"name":"Sergey "}
output = {"update_id":379751561,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2511,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438","date":1682604592,"name":"Sergey "}
output = {"update_id":379751562,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2513,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682604638,"name":"Sergey "}
output = {"update_id":379751563,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2514,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751564,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2514,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751565,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2514,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751565,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2514,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751565,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2514,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751565,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2514,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751567,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2518,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0447\u0430\u0442","date":1682604791,"name":"Sergey "}
output = {"update_id":379751565,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2514,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751568,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2520,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682604794,"name":"Sergey "}
output = {"update_id":379751565,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2514,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751565,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2514,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751572,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2522,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682604848,"name":"Sergey "}
output = {"update_id":379751574,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2524,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438","date":1682604892,"name":"Sergey "}
output = {"update_id":379751575,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2526,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682604894,"name":"Sergey "}
output = {"update_id":379751565,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2514,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751566,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2517,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751569,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2521,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751570,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2521,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751571,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2521,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751573,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2523,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751576,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2527,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751577,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2534,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682605205,"name":"Sergey "}
output = {"update_id":379751578,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2535,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751579,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2535,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751580,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2538,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751581,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2539,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751582,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2540,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751583,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2541,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751584,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2542,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751585,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2543,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751586,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2544,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751587,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2545,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751588,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2546,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751589,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2547,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751590,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2548,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751591,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2549,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751592,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2550,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751593,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2551,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751594,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2552,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751595,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2553,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751596,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2554,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751597,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2555,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751598,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2556,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751599,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2557,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751600,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2558,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751601,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2559,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751602,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2561,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682605739,"name":"Sergey "}
output = {"update_id":379751603,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2562,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team2","date":null,"name":"Sergey "}
output = {"update_id":379751604,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2562,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751604,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2562,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751604,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2562,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751604,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2562,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751606,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2564,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0447\u0430\u0442","date":1682605754,"name":"Sergey "}
output = {"update_id":379751604,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2562,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751607,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2566,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682605766,"name":"Sergey "}
output = {"update_id":379751604,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2562,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751604,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2562,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751605,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2562,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751608,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2567,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751609,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2567,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751610,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2567,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751611,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2573,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682605861,"name":"Sergey "}
output = {"update_id":379751612,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2574,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751613,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2574,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751613,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2574,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751613,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2574,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751613,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2574,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751613,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2574,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751613,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2574,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751613,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2574,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751613,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2574,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751614,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2574,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751614,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2574,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751614,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2574,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751614,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2574,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751614,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2574,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751615,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2574,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751616,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2579,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682606044,"name":"Sergey "}
output = {"update_id":379751617,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2580,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751618,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2580,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751619,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2580,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team2","date":null,"name":"Sergey "}
output = {"update_id":379751620,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2580,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751621,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2585,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0447\u0430\u0442","date":1682606081,"name":"Sergey "}
output = {"update_id":379751622,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2587,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682606089,"name":"Sergey "}
output = {"update_id":379751623,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2588,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751624,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2588,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751625,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2591,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682606341,"name":"Sergey "}
output = {"update_id":379751626,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2592,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751627,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2592,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751628,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2596,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682606382,"name":"Sergey "}
output = {"update_id":379751629,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2597,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751630,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2597,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751631,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2601,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682606513,"name":"Sergey "}
output = {"update_id":379751632,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2602,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751633,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2602,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751634,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2606,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751635,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2607,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751636,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2608,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751637,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2610,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0447\u0430\u0442","date":1682606584,"name":"Sergey "}
output = {"update_id":379751638,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2612,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682606607,"name":"Sergey "}
output = {"update_id":379751639,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2613,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"team1","date":null,"name":"Sergey "}
output = {"update_id":379751640,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2613,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"play","date":null,"name":"Sergey "}
output = {"update_id":379751641,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2616,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751642,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2617,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751643,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2618,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751644,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2619,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751645,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2620,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751646,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2621,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751647,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2622,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751648,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2623,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751649,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2624,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751650,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2625,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751651,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2626,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751652,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2627,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"lose","date":null,"name":"Sergey "}
output = {"update_id":379751653,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2628,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751654,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2629,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751655,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2630,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751656,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2631,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751657,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2632,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751658,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2633,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751659,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2634,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751660,"msg_type":"callback","user_id":242159096,"chat_id":242159096,"message_id":2635,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":null,"text":"win","date":null,"name":"Sergey "}
output = {"update_id":379751661,"msg_type":"message","user_id":242159096,"chat_id":242159096,"message_id":2637,"from_first_name":"Sergey","from_last_name":"","from_username":"SapronovSergey","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682611129,"name":"Sergey "}
output = {"update_id":null,"msg_type":"message","name":" "}
output = {"update_id":379751662,"msg_type":"message","user_id":795538458,"chat_id":795538458,"message_id":2639,"from_first_name":"\u0410\u043d\u0434\u0440\u0435\u0439\ud83d\udc0a","from_last_name":"","from_username":"usaintlove","type":"private","text":"\/start","date":1682753010,"name":"\u0410\u043d\u0434\u0440\u0435\u0439\ud83d\udc0a "}
output = {"update_id":379751663,"msg_type":"message","user_id":795538458,"chat_id":795538458,"message_id":2641,"from_first_name":"\u0410\u043d\u0434\u0440\u0435\u0439\ud83d\udc0a","from_last_name":"","from_username":"usaintlove","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682753044,"name":"\u0410\u043d\u0434\u0440\u0435\u0439\ud83d\udc0a "}
output = {"update_id":379751664,"msg_type":"callback","user_id":795538458,"chat_id":795538458,"message_id":2642,"from_first_name":"\u0410\u043d\u0434\u0440\u0435\u0439\ud83d\udc0a","from_last_name":"","from_username":"usaintlove","type":null,"text":"team1","date":null,"name":"\u0410\u043d\u0434\u0440\u0435\u0439\ud83d\udc0a "}
output = {"update_id":379751665,"msg_type":"message","user_id":795538458,"chat_id":795538458,"message_id":2644,"from_first_name":"\u0410\u043d\u0434\u0440\u0435\u0439\ud83d\udc0a","from_last_name":"","from_username":"usaintlove","type":"private","text":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443","date":1682753069,"name":"\u0410\u043d\u0434\u0440\u0435\u0439\ud83d\udc0a "}
output = {"update_id":379751666,"msg_type":"callback","user_id":795538458,"chat_id":795538458,"message_id":2645,"from_first_name":"\u0410\u043d\u0434\u0440\u0435\u0439\ud83d\udc0a","from_last_name":"","from_username":"usaintlove","type":null,"text":"team2","date":null,"name":"\u0410\u043d\u0434\u0440\u0435\u0439\ud83d\udc0a "}
output = {"update_id":379751667,"msg_type":"callback","user_id":795538458,"chat_id":795538458,"message_id":2645,"from_first_name":"\u0410\u043d\u0434\u0440\u0435\u0439\ud83d\udc0a","from_last_name":"","from_username":"usaintlove","type":null,"text":"team1","date":null,"name":"\u0410\u043d\u0434\u0440\u0435\u0439\ud83d\udc0a "}
output = {"update_id":379751668,"msg_type":"callback","user_id":795538458,"chat_id":795538458,"message_id":2645,"from_first_name":"\u0410\u043d\u0434\u0440\u0435\u0439\ud83d\udc0a","from_last_name":"","from_username":"usaintlove","type":null,"text":"play","date":null,"name":"\u0410\u043d\u0434\u0440\u0435\u0439\ud83d\udc0a "}
output = {"update_id":379751669,"msg_type":"callback","user_id":795538458,"chat_id":795538458,"message_id":2649,"from_first_name":"\u0410\u043d\u0434\u0440\u0435\u0439\ud83d\udc0a","from_last_name":"","from_username":"usaintlove","type":null,"text":"lose","date":null,"name":"\u0410\u043d\u0434\u0440\u0435\u0439\ud83d\udc0a "}
output = {"update_id":379751670,"msg_type":"callback","user_id":795538458,"chat_id":795538458,"message_id":2650,"from_first_name":"\u0410\u043d\u0434\u0440\u0435\u0439\ud83d\udc0a","from_last_name":"","from_username":"usaintlove","type":null,"text":"lose","date":null,"name":"\u0410\u043d\u0434\u0440\u0435\u0439\ud83d\udc0a "}
output = {"update_id":379751671,"msg_type":"callback","user_id":795538458,"chat_id":795538458,"message_id":2651,"from_first_name":"\u0410\u043d\u0434\u0440\u0435\u0439\ud83d\udc0a","from_last_name":"","from_username":"usaintlove","type":null,"text":"lose","date":null,"name":"\u0410\u043d\u0434\u0440\u0435\u0439\ud83d\udc0a "}
output = {"update_id":379751672,"msg_type":"message","name":" "}
output = {"update_id":null,"msg_type":"message","name":" "}